WPFTest/LabAutomation.xaml

<Window x:Class="WPFTest.LabAutomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="LabAutomation" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <!--菜单栏部分-->
        <Grid Grid.Row="0">
            <!--计算公式部分-->
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" Grid.Column="0">
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="委托单号："></Label>
                        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="ReportNoLabel"></Label>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" Grid.Column="1">
                        <Label Name="samplingquantityLabel" Content="取样量V ( mL )" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        <TextBox Name="samplingquantityTextBox" Height="30" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">250.0</TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" Grid.Column="2">
                        <Label Name="dilutionratioLabel" Content="稀释倍数f" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        <TextBox Name="dilutionratioTextBox" Height="30" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1.0</TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Name="constantvolumeLabel" Content="定容体积V1( mL )" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        <TextBox  Name="constantvolumeTextBox" Height="30" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1.0</TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="50" FontSize="16" HorizontalAlignment="Center" Name="importAll" Click="importAll_Click">导出</Button>
                        <!--<Button Width="80" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Center" Name="importLess" Click="importLess_Click">导出模板2</Button>-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!--下方图片预览内容部分-->
        <ScrollViewer Name="scrollviewer" Grid.Row="1"  AllowDrop="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <Border BorderThickness="1" BorderBrush="Black" Name="gridborder" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--搜索部分-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="搜索信息：" Margin="10,0,10,0" VerticalContentAlignment="Center"></Label>
                        <TextBox VerticalContentAlignment="Center" MinWidth="100" Margin="10,0,10,0" ToolTip="请输入搜索内容" Name="searchTextBox" TextChanged="searchTextBox_TextChanged"></TextBox>
                        <Label Content="计算精度：" Margin="10,0,10,0" VerticalContentAlignment="Center"></Label>
                        <ComboBox VerticalAlignment="Center" Margin="10,0,10,0" MinWidth="50" Name="AccuracyComboBox">
                            <ComboBoxItem Content="默认" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="0"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="4"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                            <ComboBoxItem Content="6"></ComboBoxItem>
                            <ComboBoxItem Content="7"></ComboBoxItem>
                            <ComboBoxItem Content="8"></ComboBoxItem>
                            <ComboBoxItem Content="9"></ComboBoxItem>
                        </ComboBox>

                        <Label Content="公式：" Margin="10,0,10,0" VerticalContentAlignment="Center"></Label>
                        <ComboBox VerticalAlignment="Center" Margin="10,0,10,0" MinWidth="50" Name="FormulaComboBox">
                            <ComboBoxItem Content="C = Ci×f×V1 / V" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="C = Ci × f / V"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="1" Name="maingrid">
                        
                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>

    </Grid>
</Window>
