WPFTest/LabAutomation.xaml

<Window x:Class="WPFTest.LabAutomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="LabAutomation" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <!--菜单栏部分-->
        <Grid Grid.Row="0">
            <!--计算公式部分-->
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Name="samplingquantityLabel" Content="取样量V ( mL )" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        <TextBox Name="samplingquantityTextBox" Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">250</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Name="dilutionratioLabel" Content="稀释倍数f" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        <TextBox Name="dilutionratioTextBox" Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1.0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Label Name="constantvolumeLabel" Content="定容体积V1( mL )" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                        <TextBox  Name="constantvolumeTextBox" Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1.0</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                        <Button Width="50" Margin="5,0,5,0" FontSize="16" HorizontalAlignment="Center" Name="importAll" Click="importAll_Click">导出</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="4" VerticalAlignment="Center">
                        <Button Name="choiceButton" Grid.Column="4" FontSize="16" Content="选择路径" Click="choiceButton_Click"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!--下方图片预览内容部分-->
        <ScrollViewer Name="scrollviewer" Grid.Row="1"  AllowDrop="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <Border BorderThickness="1" BorderBrush="Black" Name="gridborder" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--搜索部分-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="搜索信息：" VerticalContentAlignment="Center"></Label>
                        <TextBox Grid.Column="0" VerticalContentAlignment="Center" MinWidth="150" Margin="10,0,10,0" ToolTip="请输入搜索内容" Name="searchTextBox" TextChanged="searchTextBox_TextChanged"></TextBox>
                    </StackPanel>
                    <Grid Grid.Row="1" Name="maingrid">
                        
                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>

    </Grid>
</Window>
