WPFTest/ReNameWindow.xaml

<Window x:Class="WPFTest.ReNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
       Title="ReNameWindow" Height="200" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="textblock" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
		<TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="textbox" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
		<Button Grid.Column="0" Grid.Row="2" Name="comfirmButton" Margin="10" Content="确定" VerticalAlignment="Top" HorizontalAlignment="Right" Click="comfirmButton_Click"></Button>
		<Button Grid.Column="1" Grid.Row="2" Name="cancelButton" Margin="10" Content="取消" VerticalAlignment="Top" HorizontalAlignment="Left" Click="cancelButton_Click"></Button>
	</Grid>
</Window>
